In [1]:
import pandas as pd

In [2]:
pd.set_option('display.max_columns', None)

In [5]:
pd.set_option('display.max_colwidth', None)

In [6]:
d1 = pd.read_csv('heart.csv')
d2 = pd.read_csv('stroke_feature.csv')
d3 = pd.read_csv('lung_feature.csv')
d11= pd.read_csv('heart_variables.csv')
d22 = pd.read_csv('stroke_feature.csv')
d33 = pd.read_csv('lung_feature.csv')

In [7]:
display(d1)
display(d11)
display(d2)
display(d22)
display(d3)
display(d33)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

,Unnamed: 0,variable,definition
0,0,age,The age of the patient.
1,1,sex,"The gender of the patient (0 for female, 1 for male)."
2,2,cp,Chest pain type (categorical variable).
3,3,trestbps,Resting blood pressure.
4,4,chol,Serum cholesterol level.
5,5,fbs,Fasting blood sugar level (1 if greater than 120 mg/dL; 0 otherwise).
6,6,restecg,Resting electrocardiographic results (categorical variable).
7,7,thalach,Maximum heart rate achieved during exercise.
8,8,exang,Exercise-induced angina (1 if yes; 0 otherwise).
9,9,oldpeak,ST depression induced by exercise relative to rest.
10,10,slope,The slope of the peak exercise ST segment (categorical variable).
11,11,ca,Number of major vessels colored by fluoroscopy.
12,12,thal,Thalassemia (categorical variable).
13,13,target,The target variable indicating the presence of heart disease (1 if present; 0 otherwise).

,Unnamed: 0,age,hypertension,heart_disease,bmi,stroke,avg_glucose_level
0,2,1.633568,0,1,0.461937,1,0.010776
1,6,1.368185,1,1,-0.190088,1,-0.793130
2,7,1.147032,0,0,-0.778189,1,-0.247919
3,8,0.704727,0,0,-0.100594,1,-0.657164
4,9,1.545107,0,0,-0.599201,1,-1.051600
...,...,...,...,...,...,...,...
4280,5104,-1.329878,0,0,-1.315150,0,-0.052944
4281,5106,1.677798,0,0,1.420797,0,0.443355
4282,5107,-0.356807,0,0,0.219026,0,-0.503697
4283,5108,0.350882,0,0,-0.420214,0,1.365277
4284,5109,0.041268,0,0,-0.343505,0,-0.452317

,Unnamed: 0,age,hypertension,heart_disease,bmi,stroke,avg_glucose_level
0,2,1.633568,0,1,0.461937,1,0.010776
1,6,1.368185,1,1,-0.190088,1,-0.793130
2,7,1.147032,0,0,-0.778189,1,-0.247919
3,8,0.704727,0,0,-0.100594,1,-0.657164
4,9,1.545107,0,0,-0.599201,1,-1.051600
...,...,...,...,...,...,...,...
4280,5104,-1.329878,0,0,-1.315150,0,-0.052944
4281,5106,1.677798,0,0,1.420797,0,0.443355
4282,5107,-0.356807,0,0,0.219026,0,-0.503697
4283,5108,0.350882,0,0,-0.420214,0,1.365277
4284,5109,0.041268,0,0,-0.343505,0,-0.452317

,Unnamed: 0,Obesity,Coughing of Blood,Passive Smoker,Alcohol use,Dust Allergy,Genetic Risk,Level
0,0,4,4,2,4,5,3,0
1,1,2,3,4,1,5,4,1
2,2,7,8,3,5,6,5,2
3,3,7,8,7,7,7,6,2
4,4,7,9,7,8,7,7,2
...,...,...,...,...,...,...,...,...
995,995,7,7,8,7,7,7,2
996,996,7,7,8,8,7,7,2
997,997,7,8,3,5,6,5,2
998,998,7,9,7,8,7,7,2
999,999,7,8,3,5,6,5,2

,Unnamed: 0,Obesity,Coughing of Blood,Passive Smoker,Alcohol use,Dust Allergy,Genetic Risk,Level
0,0,4,4,2,4,5,3,0
1,1,2,3,4,1,5,4,1
2,2,7,8,3,5,6,5,2
3,3,7,8,7,7,7,6,2
4,4,7,9,7,8,7,7,2
...,...,...,...,...,...,...,...,...
995,995,7,7,8,7,7,7,2
996,996,7,7,8,8,7,7,2
997,997,7,8,3,5,6,5,2
998,998,7,9,7,8,7,7,2
999,999,7,8,3,5,6,5,2